# API_DevFreelas

./: README.md
DevFreelas/DevFreelas.API/: DevFreelas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevFreelas/DevFreelas.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreelas/DevFreelas.API/Filters/: ValidationFilter.cs
DevFreelas/DevFreelas.API/Migrations/: 20220526191601_TestMigration.Designer.cs  20220526191601_TestMigration.cs  20220527124030_test2.Designer.cs  20220527124030_test2.cs  DevFreelasDbContextModelSnapshot.cs
DevFreelas/DevFreelas.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
DevFreelas/DevFreelas.API/Properties/: launchSettings.json
DevFreelas/DevFreelas.Application/: DevFreelas.Application.csproj
DevFreelas/DevFreelas.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreelas/DevFreelas.Application/Commands/CreateProjects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreelas/DevFreelas.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreelas/DevFreelas.Application/Commands/DeleteProjects/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreelas/DevFreelas.Application/Commands/FinishProjects/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreelas/DevFreelas.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreelas/DevFreelas.Application/Commands/StartProjects/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreelas/DevFreelas.Application/Commands/UpdateProjects/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreelas/DevFreelas.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreelas/DevFreelas.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  (+1 more)
DevFreelas/DevFreelas.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreelas/DevFreelas.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
(+47 files in other folders)
